PORT=5000
MONGO_URI=mongodb+srv://ilchatu2023:project2023@cluster0.9wkxirt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ilchatu
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=A11gmail
EMAIL_PORT=587
SECURE=true
USER=*************
PASS=****************
NODE_ENV=production